<!DOCTYPE html>
<html lang="en">
<head><title>Alquimia Fundaci&oacute;n | 404</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
  <style type="text/css" media="screen"> * {
      padding: 0;
      margin: 0;
  }

  body {
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      background-color: whitesmoke;
  }

  .container {
      margin-top: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  h1 {
      font-size: 100px;
      font-weight: normal;
  }

  h2 {
      font-size: 25px;
      font-weight: normal;
  }

  p {
      margin-bottom: 50px;
  }

  a {
      text-decoration: none;
      color: black;
      border: 2px solid black;
      border-radius: 20px;
      text-align: center;
      padding: 10px 30px;
      cursor: pointer;
  }

  a:hover {
      color: whitesmoke;
      background-color: black;
  }</style>
</head>
<body>
<div class="container"><h1>404</h1>
  <p><strong>no se encuentra la p&aacute;gina.</strong></p>
  <p><a href="https://www.alquimiafundacion.org.ar">inicio</a></p></div>
</body>
</html>
